# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13

# Mod Properties
mod_version=beta-0.5
release=false
maven_group=com.rbasamoyai
archives_base_name=create-big-cannons-fabric

# Fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2

# Create Fabric
create_version=0.5.0.g-836+1.18.2
registrate_version=MC1.18.2-1.1.3

# Flywheel
flywheel_version=0.6.8.a-35

# Mixin Extras
mixin_extras_version=0.2.0-beta.1

# Porting Lib
porting_lib_version=1.2.677-beta+1.18.2

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 10.2.1.283
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.5.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
